
server:
port: 8502
spring:
datasource:
driverClassName: org.mysql.Driver
url: jdbc:mysql://localhost:3306/pms?currentSchema=public
username: root
password: 1234
jpa:
database-platform: org.hibernate.dialect.MySQLDialect
hibernate:
ddl-auto: update